{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "restore",
            "command": "dotnet",
            "type": "process",
            "args": [
                "restore",
                "${workspaceFolder}/HelwanUniversity.sln"
            ],
            "problemMatcher": "$msCompile",
            "group": "build",
            "detail": "Restores NuGet packages before building."
        },
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/HelwanUniversity.sln",
                "--nologo",
                "--no-restore",
                "--verbosity:normal",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "problemMatcher": "$msCompile",
            "group": "build",
            "detail": "Builds the project without restoring dependencies."
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/HelwanUniversity.sln",
                "--nologo",
                "--no-restore",
                "--verbosity:normal",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "problemMatcher": "$msCompile",
            "dependsOn": ["build"],
            "group": "build",
            "detail": "Publishes the project after a successful build."
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/HelwanUniversity.sln"
            ],
            "problemMatcher": "$msCompile",
            "detail": "Runs the application in watch mode for hot-reloading.",
            "options": {
                "env": {
                    "ASPNETCORE_ENVIRONMENT": "Development"
                }
            }
        }
    ]
}
